<html>
    <head>
        <title> day 1</title>
    </head>
    <body bgcolor="lightseagreen">
        <h1>This is a Heading</h1><hr color="purple">
        <h2>This is a Heading</h2><hr color="purple">
        <h3>This is a Heading</h3><hr color="purple">
        <h4>This is a Heading</h4><hr color="purple">
        <h5>This is a Heading</h5><hr color="purple">
        <h6>This is a Heading</h6><hr color="purple">
        <p>This is a paragraph</p><br><hr color="yellow">
        <p> This &nbsp; is &nbsp; a &nbsp; paragraph&nbsp;</p><hr color="yellow">  <!--my name is himanshu-->
        <b> This text is bolde</b><hr color="yellow">
        <big> This text is big</big><hr color="yellow">
        <em> This text is emphasized</em><hr color="yellow">
        <small> This text is small</small><hr color="yellow">
        H<sub>2</sub>O<hr color="yellow">
        2<sup>nd</sup>number<hr color="yellow">
        <ins>Defines inserted text</ins><hr color="yellow">
        <del> Defines deleted text</del><hr color="yellow">
        <code> Defines computer code text</code><hr color="yellow">
        <kbd> Defines keyboard text</kbd><hr color="yellow">
        <samp>Defines sample computer code</samp><hr color="yellow">
        <tt> Defines teletype text</tt><hr color="yellow">
        <var>Defines a variable</var><<hr color="yellow">
        <pre>Defines prefrmatted</pre><hr color="yellow">
        <strong> This text is strong</strong><hr color="yellow">
        <u>This text is underline</u><hr color="yellow">
        <i>This text is italic</i><hr color="yellow">
        <abbr> Defines an abbreviation </abbr><hr color="yellow">
        <acronym>Defines an acronym</acronym><hr color="yellow">
        <bod>Defines an direction</bod><hr color="yellow">
        <blockquote>Defines an long quotation</blockquote><hr color="yellow">
        <q>Defines a short quotation</q><hr color="yellow">
        <span>my name is himanshu</span><hr color="yellow">
        <em>HCL</em><hr color="yellow">
        <cite>HCL</cite><hr color="yellow">
        <dfn>HCL</dfn><hr color="yellow">
        <div>Dharaskar</div>
        <div>Narendra</div><hr color="yellow">
        <pre>Hello   World</pre><hr color="yellow">
        
    </body>
</html>